<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Searo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<script src="scripts.js"></script>
	</head>

	<body>
		<div id='logo'><img src='assets/logo.svg' alt='Searo logo'></div>
		<div id='searchbar'>
			<div id='searchicon'></div>
			<div id='searchinput'>
				<input type='text' id='keyword' placeholder='Search for a movie title...'>
			</div>
		</div>
		<div id='searches-bg'>
			<div id='searches'>
				<div class='searches-item'>
					<div class='searches-item-margin'>&nbsp;</div>
					<div class='searches-item-keyword'><div class='inner'>keyword</div></div>
					<div class='searches-item-margin'>&nbsp;</div>
					<div class='searches-item-date'><div class='inner'>time</div></div>
					<div class='searches-item-margin'>&nbsp;</div>
					<div class='searches-item-delete'><div class='inner'><img class='deleteIcon' src='assets/circle-with-cross.svg' alt='Delete icon'></div></div>
				</div>
			</div>
		</div>
	</body>
</html>
